//===== MVP Ranking Script ==================================
//===== By: ==========================================================
//= Cyborg
//===== Current Version: =============================================
//= 1.0
//===== Compatible With: =============================================
//= Any Version
//====================================================================
-	script	Rank MvP	-1,{

OnInit:

setarray .mobid[0],1115,1059,1147,1150,1159,1087,1190,1312,1112,1046,1038,1373,1272,1039,1157,1492,1956,2564,1511,1647,1785,1399,1874,2068,1502,1719,1389,1658,1418,1871,3981,3982,3983,3984,1768,1086,1885,1252,1649,1651,1832,1734,1779,1980,1688,1646,1708,2022,1623,1650,1251,1583,1751,1685,1630,1648,1917,2341,2443,2476,2362,2249,2534,2319,2996,2238,2240,2236,2255,2446,2529,2253,2251,2165,2533,2241,2442,2202,2444,2156,2131,2447,2445,2448,2449,2483,2235,2237,2075,2532,2475,2087,2239,2441,3074,2535;
set $@top, 10; // Number of top rankings that will be shown.
end;

OnNPCKillEvent:
if (getgmlevel() > 99) end;
getmapxy.@map$,.@x,.@y,BL_PC;
if(.@map$ == "grandarena") end;
if(.@map$ == "06guild_01") end;
if(.@map$ == "06guild_02") end;
if(.@map$ == "06guild_03") end;
if(.@map$ == "06guild_04") end;
if(.@map$ == "06guild_05") end;
if(.@map$ == "06guild_06") end;
if(.@map$ == "06guild_07") end;
if(.@map$ == "06guild_08") end;



for (set .@c, 0; .@c < getarraysize(.mobid); set .@c, .@c + 1) { if (killedrid == .mobid[.@c]) set .@s, 1; } // Check MvP
if (!.@s) end;

if ( getcharid(1) ) {
        getpartymember getcharid(1), 1;
        getpartymember getcharid(1), 2;
      getmapxy(.@mapname$,.@mapx,.@mapy,BL_PC);
            for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
               if ( !isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ||  // what happens if someone in the party member is offline =/
                    strcharinfo(3,$@partymembercid[.@i]) != .@mapname$ || // If the party member is not on the same map of the killer
                    checkidle(rid2name($@partymemberaid[.@i])) > 120 ) // If player is idle for 30 seconds
                    continue;
					getitem 60000, 1, $@partymemberaid[.@i];
					        }
announce "What A Brave Mighty Warrior " +strcharinfo(0) +" Of The Party "+ getpartyname( getcharid(1) ) +" Has Killed " +getmonsterinfo(killedrid,0) +" At " +strcharinfo(3) +" And Received 1pcs Each Gold MvP Coin!",bc_blue|bc_all;
} else {
					#MVPPOINTS+=1;
					getitem 60000, 1;
//announce "What A Brave Mighty Warrior Player " +strcharinfo(0) +" Has Killed " +getmonsterinfo(killedrid,0) +" At " +strcharinfo(3) +" And Received 1pcs Gold MvP Coin!",bc_blue|bc_all;
query_sql( "INSERT INTO `mvp_rank` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`mvp_count`='1' ON DUPLICATE KEY UPDATE `mvp_count`=`mvp_count`+1" );
//dispbottom "You Killed An MVP. Total Is " +#MVPPOINTS+ " Mvp Point's.";
	}
//end;
}

askald,109,237,5	script	TOP MVP Ladder	505,{

set .@menu$, "Yes:No";
if (getgmlevel() >= 99) { set .@menu$, .@menu$ + ":- ^FF0000Reset All Rankings^000000"; }

mes "[ ^0000FFTop " +$@top +" MvP Ladder^000000 ]";
mes "Would you like to view the current";
mes "TOP MVP SLAYER?";
mes "Note: By just ^FF0000 Killing MVP^000000 in solo mode, automatically you will get 1 Point / MVP Kill.";
next;
switch(select(.@menu$)) {
case 1:
	mes "[ ^0000FFTop " +$@top +" MvP Ladder^000000 ]";
	query_sql( "SELECT `name`,`mvp_count` FROM `mvp_rank` ORDER BY `mvp_count` DESC LIMIT 10",.@Name$,.@Count );
	if( getarraysize( .@Name$ ) ){
		for( set .@i,0; .@i < getarraysize( .@Name$ ); set .@i,.@i + 1 )
			mes ""+( .@i + 1 )+". ^0000FF"+.@Name$[.@i]+"^000000  ^FF0000"+.@Count[.@i]+"^000000 ~  MVP Kill's.";
	}else{
		mes "No Record Found.";
	}
	close;
case 2:
		mes "[ ^0000FFTop " +$@top +" MvP Ladder^000000 ]";
		mes "You may talk to me anytime.";
		close;
case 3:
		mes "[ ^0000FFTop " +$@top +" MvP Ladder^000000 ] ";
		mes "This will delete all existing rankings.";
		mes "Do you want to proceed?";
		next;
		if (select("No:Yes") == 1) end;
		query_sql "DELETE FROM `mvp_rank`";
		mes "[Top " +$@top +" MvP Rank]";
		mes "All rankings have been reset.";
		close;
		}
		end;
	
OnTimer0050:
        showscript "[ TOP MvP Ladder ]", getnpcid(0);
        initnpctimer;
        end;
}