//==================== Name ========================
// Freebies Giver.
//=================== Version ======================
// 1.1
//==================================================
// Author: Wankie
//==================================================
askald,140,251,3	script	Freebies	642,{
	if(#giver_freebies == 0){
	mes "[ ^000088Freebies^000000 ]";
	mes "Welcome ^008000"+ strcharinfo ( 0 ) +",^000000 My Name Is Freebies.";
	next;
	mes "[ ^000088Freebies^000000 ]";
	mes "Are You Ready?";
	mes "Ok...";
	mes	"Rok On!";
		getitem	20307,1,Bound_Account;	//Costume Beginner Cap
		rentitem 50001,604800,Bound_Account;	//Costume Adventurer's Backpack
		getitem	12324,25,Bound_Account;	//Novice Butterfly Wing 
		getitem	12323,100,Bound_Account;	//Novice Fly Wing
	    getitem 12263,10,Bound_Account;	//Field Manual 50%
		getitem 7059,25,Bound_Account;	//Free Ticket for Kafra Storage
		getitem	7060,25,Bound_Account;	//Free Ticket for Kafra Transportation
		getitem 12210,10,Bound_Account;	//Bubble Gum 100%
		getitem	14592,10,Bound_Account;	//JOB Battle Manual
		getitem	14002,20,Bound_Account;	//Elite Siege Supply Box UT
        set #giver_freebies,1;
		end;
}
		
		
if(#giver_freebies == 1) {
	mes "[ ^000088Freebies^000000 ]";
	mes "You Already Claimed Your Rewards";
	mes "Have Fun In ^E066FFAlea Ragnarok Online^000000 Enjoy Your Adventure Here Thank You Mwuh!";
	emotion ET_HNG;
	close;
	
// No Walk Place
OnInit:
	waitingroom "[ Your Freebies Here! ]",0,0;
	setcell "new_1-1",131,114,131,113,cell_walkable,0;
	setcell "new_1-1",131,112,135,111,cell_walkable,0;
	setcell "new_1-1",131,110,132,110,cell_walkable,0;
	setcell "new_1-1",135,113,134,113,cell_walkable,0;
	setcell "new_1-1",133,110,134,110,cell_walkable,0;
	setcell "new_1-1",136,114,135,114,cell_walkable,0;
	setcell "new_1-1",134,114,133,114,cell_walkable,0;
	setcell "new_1-1",132,114,131,114,cell_walkable,0;
	}	
}