// ---------------------------------------------------------------
// -       	   Your Ragnarok Online Custom Scripts 		 		 -
// ---------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!
// 		Enable --> npc: npc/location/to/script.txt
// 		Remove --> //npc: npc/location/to/script.txt
// ---------------------------------------------------------------


// ----------------- AleaRO Automated NPC Script ---------------------
npc: npc/pre-re/custom/punch_bag.txt