// ---------------------------------------------------------------
// -       	   Your Ragnarok Online Custom Scripts 		 		 -
// ---------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!
// 		Enable --> npc: npc/location/to/script.txt
// 		Remove --> //npc: npc/location/to/script.txt
// ---------------------------------------------------------------


// ----------------- AleaRO Automated NPC Script ---------------------
//npc: npc/pre-re/custom/punch_bag.txt
//npc: npc/pre-re/custom/healer.txt
//npc: npc/pre-re/custom/warper.txt
//npc: npc/pre-re/custom/jobmaster.txt
//npc: npc/pre-re/custom/platinum_skills.txt
//npc: npc/pre-re/custom/itemmall.txt
//npc: npc/pre-re/custom/max_level_rewarder.txt
//npc: npc/pre-re/custom/starter_point_freebies_player.txt
//npc: npc/pre-re/custom/CocaCola.txt
//npc: npc/pre-re/custom/breeder.txt
//npc: npc/pre-re/custom/A-Z.txt
//npc: npc/pre-re/custom/mvp_ranking.txt
//npc: npc/pre-re/custom/mvp_shop.txt
//npc: npc/pre-re/custom/costume_enchant.txt
//npc: npc/pre-re/custom/head_quarters_warper.txt
//npc: npc/pre-re/custom/xilefiesta.txt
//npc: npc/pre-re/custom/antibot.txt
//npc: npc/pre-re/custom/goldroom.txt
//npc: npc/pre-re/custom/gold_room.txt
//npc: npc/pre-re/custom/pvprank.txt